# ATSourcing

./: ATSourcing.sln
ATSourcing.Api/: ATSourcing.Api.csproj  (+4 more)
ATSourcing.AppHost/: ATSourcing.AppHost.csproj  Program.cs  appsettings.json
ATSourcing.Application/: ATSourcing.Application.csproj
ATSourcing.Application/Candidates/Handlers/Commands/: CreateCandidateHandler.cs  DeleteCandidateHandler.cs  UpdateCandidateHandler.cs
ATSourcing.Application/Candidates/Handlers/Events/: CandidateInfoViewUpdaterHandler.cs  SnapshotCreatorHandler.cs
ATSourcing.Application/Candidates/Handlers/Queries/: GetCandidateHandler.cs  GetCandidatesHandler.cs
ATSourcing.Application/Candidates/Interfaces/: ICandidateRepository.cs  ICandidateViewService.cs
ATSourcing.Application/Candidates/Requests/Commands/: CreateCandidateCommand.cs  DeleteCandidateCommand.cs  UpdateCandidateCommand.cs
ATSourcing.Application/Candidates/Views/: CandidateInfoView.cs
ATSourcing.Application/Extensions/: ServiceCollectionExtensions.cs
ATSourcing.Application/JobApplications/Interfaces/: IJobApplicationRepository.cs  IJobApplicationViewService.cs
ATSourcing.Application/JobApplications/Views/: JobApplicationInfoView.cs  JobApplicationItemView.cs
ATSourcing.Application/Jobs/Interfaces/: IJobRepository.cs  IJobViewService.cs
ATSourcing.Application/Jobs/Views/: JobInfoView.cs
ATSourcing.Domain/: ATSourcing.Domain.csproj
ATSourcing.Domain/Candidates/: Candidate.cs
ATSourcing.Domain/Candidates/Events/: CandidateCreatedEvent.cs  CandidateDeletedEvent.cs  CandidateUpdatedEvent.cs
ATSourcing.Domain/Candidates/Snapshots/: CandidateSnapshot.cs
ATSourcing.Domain/JobApplications/: JobApplication.cs
ATSourcing.Domain/JobApplications/Events/: JobApplicationAnswerAdded.cs  JobApplicationCreatedEvent.cs  JobApplicationCurrentStepApprovedEvent.cs  JobApplicationCurrentStepRejectedEvent.cs
ATSourcing.Domain/JobApplications/Snapshots/: JobApplicationSnapshot.cs
ATSourcing.Domain/Jobs/: Job.cs
ATSourcing.Domain/Jobs/Events/: JobCandidateApplicationAddedEvent.cs  JobCandidateApplicationRemovedEvent.cs  JobCreatedEvent.cs  JobDeletedEvent.cs  JobUpdatedEvent.cs
ATSourcing.Domain/Jobs/Snapshots/: JobSnapshot.cs
ATSourcing.Domain/StepDefinitions/: ConversationStep.cs  FileUploadStep.cs  Step.cs
ATSourcing.Domain/StepDefinitions/Definitions/: ConversationStepDefinition.cs  FileUploadStepDefinition.cs  StepDefinition.cs  StepFlowDefinition.cs
ATSourcing.Domain/StepDefinitions/Enums/: StepState.cs
ATSourcing.Domain/StepDefinitions/Snapshots/: StepSnapshot.cs
ATSourcing.Domain/ValueObjects/: DecimalRange.cs
ATSourcing.Infrastructure/: ATSourcing.Infrastructure.csproj  BaseViewService.cs  DomainEventModelConverter.cs
ATSourcing.Infrastructure/Candidates/: CandidateRepository.cs  CandidateViewService.cs  DomainEventConverterModule.cs
ATSourcing.Infrastructure/Candidates/Extensions/: ServiceCollectionExtensions.cs
ATSourcing.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ATSourcing.Infrastructure/JobApplications/: DomainEventConverterModule.cs  JobApplicationRepository.cs  JobApplicationViewService.cs
ATSourcing.Infrastructure/JobApplications/Extensions/: ServiceCollectionExtensions.cs
ATSourcing.Infrastructure/JobApplications/SerializableEventDatas/: SerializableJobApplicationCreatedEventData.cs  SerializableJobApplicationCurrentStepApprovedEventData.cs  SerializableJobApplicationCurrentStepRejectedEventData.cs
ATSourcing.Infrastructure/Jobs/: DomainEventConverterModule.cs  JobRepository.cs  JobViewService.cs
ATSourcing.Infrastructure/Jobs/Extensions/: ServiceCollectionExtensions.cs
ATSourcing.Infrastructure/Jobs/SerializableEventDatas/: SerializableJobCreatedEventData.cs
ATSourcing.WebApp/ATSourcing.WebApp/: ATSourcing.WebApp.csproj  Program.cs
ATSourcing.WebApp/ATSourcing.WebApp/Components/: App.razor  _Imports.razor
(+93 files in other folders)
