<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ATSourcing.Domain\ATSourcing.Domain.csproj" />
      <ProjectReference Include="..\ESFrame.Application\ESFrame.Application.csproj" />
    </ItemGroup>

</Project>
