<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFrame.Domain\ESFrame.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JobApplications\Events\" />
  </ItemGroup>

</Project>
