<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ATSourcing.ServiceDefaults\ATSourcing.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ATSourcing.WebApp.Client\ATSourcing.WebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

</Project>
